REPO  = 'bebanjo/releases'  # The name of the repo to look for issues to document
REF   = 'gh-pages'          # The branch that releases builder will use as reference for PRs
LABEL = 'column:release'    # The tag that makes releases builder run when assigned
TOKEN = ''                  # Get your token at GitHub https://github.com/settings/tokens/new
